
% Saved by Prover9-Mace4 Version 0.5, December 2007.
% Last line is a lie. It is there to stop the Prover9-Mace4 GUI
% giving a warning when the file is loaded.
% This file was actually created by pyprover9 (BB Sept 2023)

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  assign(sos_limit, -1).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).
%%__PREAMBLE__


MobileInOffice -> (MobileOnTable | MobileOnSettee).
ThinkPadOnline <-> (WiFiUp | MobileOn5G & ThinkPadInHotSpotRangeMobile).
SmartSpeakerFlashing -> -WiFiUp.
MobileInOffice | MobileInLounge | MobileInWashRoom.
ThinkPadInOffice & SmartSpeakerFlashing & IHearMusic.
(-ThinkPadOnline & IHearMusic) -> ListeningToRadio.
ThinkPadInHotSpotRangeMobile <-> -((ThinkPadInOffice & MobileInWashRoom) | (MobileInOffice & ThinkPadInWashRoom)).
-MobileOnTable & -MobileOnSettee.

end_of_list.

formulas(goals).

ListeningToRadio | MobileInLounge.

end_of_list.
